<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website</title>
    <link rel="stylesheet" href="./document.css">
</head>
<body>
  <div class="container">
<nav>
    <a class="logo" >SYRINE architecture</a>
    <ul>
        <li type="none"><a href="./index.html">HOME</a></li> 
       <li type="none"><a href="./about.html">ABOUT</a></li> 
        <li type="none"><a href="./work.html">WORK</a></li>
        <li type="none"><a href="./contacts.html">CONTACTS</a></li>
        <li type="none"><a href="./resume.html">RESUME</a></li>
    </ul> 
</nav>
<div>
    <div class="content">
        <div class="text">
            <h1>SYRINE architecture</h1>
            <p> architecture in not a science it is a discipline</p>
        </div>
      </div>
      <div class="image"> <img src="https://decorious.com/public/service-paragraphs/August2021/aesthetically-pleasing-designs-by-best-architecture-firms-in-dubai.jpg" height="450px" > </div>
</div>

<hr class="ligne"> 
<div class="foot">
    <footer>
   <center>
      <h6>welcome to our web site</h6>
   <table>
       <tr><th colspan="2">CONTACTS</th></tr>
       <tr><td>mail: </td><td>syrinadridi@gmail.com</td></tr>
       <tr><td>tel: </td><td>52151325</td></tr>
       <tr><td>adress: </td><td>Tunisia 1001</td></tr>
   </table>
   </center>
       </footer>
   </div>




  </div>

  
</body>
</html>