<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>resume</title>
    <link rel="stylesheet" href="./resume.css">
</head>
<body>
    <div class="container3">
        <nav>
            <a class="logo" >SYRINE architecture</a>
            <ul>
                <li type="none"><a href="./index.html">HOME</a></li> 
               <li type="none"><a href="./about.html">ABOUT</a></li> 
                <li type="none"><a href="./work.html">WORK</a></li>
                <li type="none"><a href="./contacts.html">CONTACTS</a></li>
                <li type="none"><a href="./resume.html">RESUME</a></li>
            </ul> 
        </nav>
   <div class="image"><img src="https://thumbs.dreamstime.com/b/keeptouch-130434219.jpg" alt="photo" ></div>
</body>
</html>